{date=2018-06-01, declared=2018-05-14, amount=0.04, company_id=979, payable=2018-06-22, company_name=BRKR, divflag=null, record=2018-06-04, indicatedrate=0.04, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-21, amount=0.2, company_id=2202, payable=2018-06-14, company_name=MNRO, divflag=null, record=2018-06-04, indicatedrate=0.2, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-18, amount=0.13, company_id=2438, payable=2018-06-15, company_name=PEBK, divflag=null, record=2018-06-04, indicatedrate=0.13, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-23, amount=0.05, company_id=1181, payable=2018-06-29, company_name=CBAN, divflag=null, record=2018-06-04, indicatedrate=0.05, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-21, amount=0.06, company_id=78858, payable=2018-06-15, company_name=XFCTX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.075, company_id=78674, payable=2018-06-15, company_name=XFAMX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.06, company_id=56755, payable=2018-06-15, company_name=XFMYX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-15, amount=0.061, company_id=59142, payable=2018-06-15, company_name=XIGDX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.08, company_id=76801, payable=2018-06-15, company_name=XFHYX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-15, amount=0.052, company_id=58081, payable=2018-06-15, company_name=XIIDX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.0417, company_id=180554, payable=2018-06-15, company_name=XFIVX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.105, company_id=50550, payable=2018-06-15, company_name=XFSDX, divflag=null, record=2018-06-04, indicatedrate=0.105, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.11, company_id=54293, payable=2018-06-15, company_name=XFIFX, divflag=null, record=2018-06-04, indicatedrate=0.11, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.1183, company_id=76475, payable=2018-06-15, company_name=XFEIX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.1425, company_id=55748, payable=2018-06-15, company_name=XFPFX, divflag=null, record=2018-06-04, indicatedrate=0.1425, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.105, company_id=55889, payable=2018-06-15, company_name=XFPLX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.121, company_id=79114, payable=2018-06-15, company_name=XFDEX, divflag=null, record=2018-06-04, indicatedrate=0.121, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-23, amount=0.11, company_id=188150, payable=2018-06-15, company_name=PCLB, divflag=null, record=2018-06-04, indicatedrate=0.11, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=null, amount=0.234148, company_id=184786, payable=2018-06-21, company_name=GEDSF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=A}
{date=2018-06-01, declared=null, amount=0.300235, company_id=185558, payable=null, company_name=HUPOF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=0.299755, company_id=186788, payable=2018-07-20, company_name=MAKSY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=2, company_id=188241, payable=2018-06-04, company_name=PGPEF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=EUR, frequency=A}
{date=2018-06-01, declared=null, amount=0.280401, company_id=189384, payable=2018-06-21, company_name=SHALY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=0.300235, company_id=185559, payable=null, company_name=HUPWY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=0.18231, company_id=187856, payable=null, company_name=ODVCI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=null, amount=0.285641, company_id=183235, payable=2018-07-02, company_name=CSWYY, divflag=SP, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=I}
{date=2018-06-01, declared=null, amount=0.448321, company_id=175150, payable=2018-07-17, company_name=VSTHY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=null, amount=0.040962, company_id=168467, payable=2018-07-10, company_name=SBHMY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=null, amount=0.020708, company_id=141232, payable=2018-07-16, company_name=FYGGY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-05-24, amount=1.01, company_id=289, payable=2018-06-18, company_name=MCD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-15, amount=1.2, company_id=327, payable=2018-06-20, company_name=NOC, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-21, amount=0.11, company_id=4325, payable=2018-06-15, company_name=FIF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-24, amount=0.21, company_id=238, payable=2018-06-18, company_name=IPG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-22, amount=0.01, company_id=164, payable=2018-06-15, company_name=ESV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-24, amount=0.41, company_id=429, payable=2018-06-15, company_name=TAP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-11, amount=0.4742, company_id=5292, payable=2018-06-22, company_name=ORAN, divflag=FI, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-05-23, amount=0.54, company_id=118, payable=2018-06-15, company_name=CTL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-24, amount=0.6, company_id=4116, payable=2018-06-15, company_name=LCII, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-01-10, amount=0.335747, company_id=7647, payable=2018-06-07, company_name=TIP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0296, company_id=7928, payable=2018-06-07, company_name=PRB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-24, amount=0, company_id=4531, payable=null, company_name=HDB, divflag=FI, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=A}
{date=2018-06-01, declared=2018-01-03, amount=0.249277, company_id=7599, payable=2018-06-07, company_name=AGG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0234, company_id=7559, payable=2018-06-07, company_name=BWX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0549, company_id=7805, payable=2018-06-07, company_name=FLTR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.358723, company_id=600, payable=2018-06-07, company_name=LQD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0498, company_id=7818, payable=2018-06-07, company_name=MLN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.06, company_id=4329, payable=2018-06-15, company_name=FCT, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0708, company_id=132324, payable=2018-06-07, company_name=CJNK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.075, company_id=4333, payable=2018-06-15, company_name=FAM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-15, amount=0.061, company_id=4627, payable=2018-06-15, company_name=IGD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.06, company_id=4323, payable=2018-06-15, company_name=FMY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.4581, company_id=7543, payable=2018-06-08, company_name=CWI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-05-21, amount=0.08, company_id=4331, payable=2018-06-15, company_name=FHY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.0232, company_id=553, payable=2018-06-08, company_name=FXC, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.0582, company_id=551, payable=2018-06-08, company_name=FXA, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.255003, company_id=620, payable=2018-06-07, company_name=TLH, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.238572, company_id=7864, payable=2018-06-07, company_name=GBF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.6888, company_id=7541, payable=2018-06-08, company_name=GII, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-06, amount=0.384371, company_id=565, payable=2018-06-07, company_name=HYG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0889, company_id=7558, payable=2018-06-07, company_name=CBND, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0618, company_id=7586, payable=2018-06-07, company_name=FLRN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.046385, company_id=133608, payable=2018-06-07, company_name=IBDC, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-25, amount=0.0708, company_id=7749, payable=2018-06-07, company_name=SCHO, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.267944, company_id=7811, payable=2018-06-07, company_name=STIP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-06-01, amount=0.19686, company_id=9818, payable=2018-06-06, company_name=BIV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-06-01, amount=0.2948, company_id=132184, payable=2018-06-06, company_name=BLV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-06-01, amount=0.18462, company_id=9811, payable=2018-06-06, company_name=BND, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-06-01, amount=0.12925, company_id=131603, payable=2018-06-06, company_name=BSV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-01-10, amount=0.1037, company_id=7566, payable=2018-06-07, company_name=ITE, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.0778, company_id=7567, payable=2018-06-07, company_name=SPTL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.1351, company_id=7573, payable=2018-06-07, company_name=IPE, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.0685, company_id=131712, payable=2018-06-07, company_name=SPAB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.1264, company_id=7565, payable=2018-06-07, company_name=BIL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0453, company_id=7578, payable=2018-06-07, company_name=SHM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.22033, company_id=603, payable=2018-06-07, company_name=MUB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0881, company_id=7577, payable=2018-06-07, company_name=TFI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-15, amount=0.052, company_id=4636, payable=2018-06-15, company_name=IID, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.103755, company_id=132873, payable=2018-06-07, company_name=CMF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.110309, company_id=7909, payable=2018-06-07, company_name=NYF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.1668, company_id=597, payable=2018-06-07, company_name=JNK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0472, company_id=7689, payable=2018-06-07, company_name=ITM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0223, company_id=7761, payable=2018-06-07, company_name=SMB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.2171, company_id=7571, payable=2018-06-07, company_name=WIP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.199717, company_id=132090, payable=2018-06-07, company_name=AGZ, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.095536, company_id=7793, payable=2018-06-07, company_name=SUB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0708, company_id=7574, payable=2018-06-07, company_name=MBG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0031, company_id=7563, payable=2018-06-07, company_name=BWZ, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.1087, company_id=7674, payable=2018-06-07, company_name=HYD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0789, company_id=7555, payable=2018-06-07, company_name=SPIB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0936, company_id=7554, payable=2018-06-07, company_name=SPLB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0948, company_id=7570, payable=2018-06-07, company_name=CWB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-09, amount=0.004203, company_id=4691, payable=2018-07-12, company_name=ITUB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-01-12, amount=0.2, company_id=7569, payable=2018-06-07, company_name=PSK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.208834, company_id=132876, payable=2018-06-07, company_name=CLY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-02, amount=0.205375, company_id=7937, payable=2018-06-07, company_name=ILTB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0543, company_id=7583, payable=2018-06-07, company_name=SPSB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.0192, company_id=7562, payable=2018-06-07, company_name=IBND, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0605, company_id=133976, payable=2018-06-07, company_name=CBON, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0961, company_id=525, payable=2018-06-07, company_name=EMLC, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-25, amount=0.1181, company_id=7810, payable=2018-06-07, company_name=SCHP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.6052, company_id=7540, payable=2018-06-08, company_name=GNR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-05-21, amount=0.105, company_id=4326, payable=2018-06-15, company_name=FSD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.1071, company_id=7560, payable=2018-06-07, company_name=EBND, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.037905, company_id=133520, payable=2018-06-07, company_name=IBCD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.1837, company_id=7579, payable=2018-06-07, company_name=HYMB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.1005, company_id=7886, payable=2018-06-07, company_name=XMPT, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.1152, company_id=133532, payable=2018-06-07, company_name=SCHZ, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.058, company_id=132878, payable=2018-06-07, company_name=TDTT, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.0605, company_id=132866, payable=2018-06-07, company_name=TDTF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.049, company_id=7582, payable=2018-06-07, company_name=SPTS, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.111187, company_id=133121, payable=2018-06-07, company_name=CMBS, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.124009, company_id=134252, payable=2018-06-07, company_name=QLTA, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.5787, company_id=7538, payable=2018-06-08, company_name=ACIM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-12, amount=0.1243, company_id=7584, payable=2018-06-07, company_name=SJNK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0953, company_id=7736, payable=2018-06-07, company_name=IHY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.1316, company_id=134082, payable=2018-06-07, company_name=ANGL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.1146, company_id=7751, payable=2018-06-07, company_name=HYEM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0927, company_id=7809, payable=2018-06-07, company_name=PFXF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.1251, company_id=134238, payable=2018-06-07, company_name=RAVI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.1183, company_id=4328, payable=2018-06-15, company_name=FEI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.0172, company_id=132448, payable=2018-06-08, company_name=FXSG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.01812, company_id=132484, payable=2018-06-07, company_name=IBMG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.185, company_id=7557, payable=2018-06-07, company_name=SRLN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-17, amount=0.46875, company_id=132265, payable=2018-06-29, company_name=MFA.P.B, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-01-05, amount=0.054902, company_id=133518, payable=2018-06-07, company_name=IBCE, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.1425, company_id=4327, payable=2018-06-15, company_name=FPF, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0436, company_id=7564, payable=2018-06-07, company_name=TIPX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.0598, company_id=132525, payable=2018-06-08, company_name=RVNU, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.064003, company_id=133605, payable=2018-06-07, company_name=IBDD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.0705, company_id=7585, payable=2018-06-07, company_name=ULST, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.213037, company_id=132743, payable=2018-06-07, company_name=SHYG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0819, company_id=133866, payable=2018-06-07, company_name=EMAG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0556, company_id=132746, payable=2018-06-07, company_name=SHYD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.068296, company_id=131710, payable=2018-06-07, company_name=TFLO, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-06, amount=0.020062, company_id=132486, payable=2018-06-07, company_name=IBMH, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.105, company_id=132334, payable=2018-06-15, company_name=FPL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.038072, company_id=133598, payable=2018-06-07, company_name=IBDH, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.9413, company_id=133250, payable=2018-06-08, company_name=QEFA, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=0.3672, company_id=133388, payable=2018-06-08, company_name=QEMM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=0.6256, company_id=133990, payable=2018-06-08, company_name=QWLD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=0.5037, company_id=131805, payable=2018-06-08, company_name=QCAN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=0.5935, company_id=132872, payable=2018-06-08, company_name=QJPN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=1.4755, company_id=134030, payable=2018-06-08, company_name=QDEU, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=1.003, company_id=132154, payable=2018-06-08, company_name=QGBR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-06, amount=0.026434, company_id=132487, payable=2018-06-07, company_name=IBMI, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-15, amount=0.2, company_id=132245, payable=2018-06-01, company_name=MDLY, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-01-10, amount=0.9717, company_id=131785, payable=2018-06-08, company_name=LOWC, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-05, amount=0.050073, company_id=133573, payable=2018-06-07, company_name=IBDL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-12, amount=0.1259, company_id=133052, payable=2018-06-07, company_name=TOTL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.045166, company_id=133572, payable=2018-06-07, company_name=IBDK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.055099, company_id=133570, payable=2018-06-07, company_name=IBDM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.066482, company_id=133568, payable=2018-06-07, company_name=IBDO, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.068295, company_id=133569, payable=2018-06-07, company_name=IBDP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.059018, company_id=133571, payable=2018-06-07, company_name=IBDN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.070383, company_id=133566, payable=2018-06-07, company_name=IBDQ, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-11, amount=0.2989, company_id=133494, payable=2018-06-08, company_name=QUS, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-21, amount=0.1, company_id=131856, payable=2018-06-18, company_name=APLE, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-02-07, amount=0.1512, company_id=131659, payable=2018-06-06, company_name=YLD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-30, amount=0.0926, company_id=133695, payable=2018-06-06, company_name=VTEB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.034099, company_id=132489, payable=2018-06-07, company_name=IBMK, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.029025, company_id=132488, payable=2018-06-07, company_name=IBMJ, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.121, company_id=132981, payable=2018-06-15, company_name=FDEU, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.2053, company_id=134139, payable=2018-06-08, company_name=NANR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-30, amount=0.0744, company_id=134901, payable=2018-06-07, company_name=IGEM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-25, amount=0.1415, company_id=163705, payable=2018-06-07, company_name=GBIL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-02-14, amount=0.0525, company_id=163606, payable=2018-06-06, company_name=NUAG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.067331, company_id=163607, payable=2018-06-07, company_name=IBDR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=1.1548, company_id=162997, payable=2018-06-08, company_name=EFAX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-01-10, amount=0.3869, company_id=162996, payable=2018-06-08, company_name=EEMX, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-01-02, amount=0.117069, company_id=162756, payable=2018-06-07, company_name=IMTB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.0756, company_id=162644, payable=2018-06-07, company_name=VNLA, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.2635, company_id=162500, payable=2018-06-08, company_name=HYLB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-21, amount=0.0417, company_id=162173, payable=2018-06-15, company_name=FIV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.09438, company_id=138054, payable=2018-06-07, company_name=HYLV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-31, amount=0.0247, company_id=141159, payable=2018-06-07, company_name=GRNB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-02-14, amount=0.0509, company_id=146702, payable=2018-06-06, company_name=NUSA, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-25, amount=0.0969, company_id=150959, payable=2018-06-07, company_name=GIGB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-25, amount=0.1535, company_id=155819, payable=2018-06-07, company_name=GHYB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2017-12-30, amount=0.07494, company_id=156199, payable=2018-06-07, company_name=IBDS, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-02-14, amount=0.0499, company_id=157221, payable=2018-06-06, company_name=NUBD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.0573, company_id=157967, payable=2018-06-06, company_name=DIAL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.05418, company_id=158139, payable=2018-06-07, company_name=MMIT, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-05, amount=0.05694, company_id=158137, payable=2018-06-07, company_name=MMIN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.1595, company_id=158267, payable=2018-06-07, company_name=ULVM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-31, amount=0.096, company_id=158265, payable=2018-06-07, company_name=USVM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-31, amount=0.6059, company_id=158268, payable=2018-06-07, company_name=UIVM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-05-31, amount=0.1645, company_id=158270, payable=2018-06-07, company_name=UEVM, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=2018-01-10, amount=0.1051, company_id=159472, payable=2018-06-06, company_name=EEMD, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-10, amount=0.0917, company_id=159471, payable=2018-06-06, company_name=SPDV, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.2163, company_id=164442, payable=2018-06-08, company_name=SHYL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.1697, company_id=164463, payable=2018-06-08, company_name=HYDW, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-01-30, amount=0.261, company_id=164462, payable=2018-06-08, company_name=HYUP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.1274, company_id=164607, payable=2018-06-07, company_name=KORP, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-04-26, amount=0.1104, company_id=5467, payable=2018-06-07, company_name=PULS, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-23, amount=0.0774, company_id=196727, payable=2018-06-06, company_name=IG, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-31, amount=0.1772, company_id=197433, payable=2018-06-08, company_name=SPXB, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-05-15, amount=0.62381, company_id=6574, payable=2018-05-31, company_name=SKY, divflag=SP, record=2018-05-25, indicatedrate=null, divtype=D, currency=USD, frequency=U}
