{date=2018-06-01, declared=2018-05-02, amount=0.25, company_id=2858, payable=2018-06-18, company_name=STRA, divflag=null, record=2018-06-04, indicatedrate=0.25, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-04-25, amount=0.52, company_id=359, payable=2018-06-29, company_name=PFG, divflag=null, record=2018-06-04, indicatedrate=0.52, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-03, amount=0.07, company_id=105425, payable=2018-06-18, company_name=WING, divflag=null, record=2018-06-04, indicatedrate=0.07, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=null, amount=0.03, company_id=73988, payable=2018-06-01, company_name=FAACX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0375, company_id=73657, payable=2018-06-01, company_name=FAARX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0275, company_id=74386, payable=2018-06-01, company_name=FABSX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.025, company_id=60728, payable=2018-06-01, company_name=FAFIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=59022, payable=2018-06-01, company_name=FAIIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0145, company_id=65814, payable=2018-06-01, company_name=FALTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=66048, payable=2018-06-01, company_name=FAMAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=65213, payable=2018-06-01, company_name=FAMTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0435, company_id=64624, payable=2018-06-01, company_name=FANSX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=49839, payable=2018-06-01, company_name=FAZCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0245, company_id=50571, payable=2018-06-01, company_name=FAZTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.023, company_id=73456, payable=2018-06-01, company_name=FCBCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0315, company_id=73593, payable=2018-06-01, company_name=FCBYX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0295, company_id=74179, payable=2018-06-01, company_name=FCDDX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=63778, payable=2018-06-01, company_name=FCKSX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.025, company_id=62383, payable=2018-06-01, company_name=FCMNX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=62877, payable=2018-06-01, company_name=FCNCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.026, company_id=65097, payable=2018-06-01, company_name=FCNRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=65398, payable=2018-06-01, company_name=FCOCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0305, company_id=65848, payable=2018-06-01, company_name=FCORX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.029, company_id=65679, payable=2018-06-01, company_name=FCOTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0395, company_id=58568, payable=2018-06-01, company_name=FCSIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=59578, payable=2018-06-01, company_name=FCTCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.028, company_id=59247, payable=2018-06-01, company_name=FCTRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.026, company_id=59279, payable=2018-06-01, company_name=FCTTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.018, company_id=58197, payable=2018-06-01, company_name=FFAIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.027, company_id=53853, payable=2018-06-01, company_name=FFIIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.023, company_id=53746, payable=2018-06-01, company_name=FFISX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=75376, payable=2018-06-01, company_name=FGACX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=75531, payable=2018-06-01, company_name=FGARX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=75659, payable=2018-06-01, company_name=FGATX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=75768, payable=2018-06-01, company_name=FINIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0295, company_id=55065, payable=2018-06-01, company_name=FJMNX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0445, company_id=57784, payable=2018-06-01, company_name=FJSIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.046, company_id=57488, payable=2018-06-01, company_name=FJSYX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.029, company_id=79377, payable=2018-06-01, company_name=FKSTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=75563, payable=2018-06-01, company_name=FKYCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0285, company_id=76419, payable=2018-06-01, company_name=FKYRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=76456, payable=2018-06-01, company_name=FKYTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0355, company_id=81759, payable=2018-06-01, company_name=FLAAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.02, company_id=48925, payable=2018-06-01, company_name=FLMCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=49423, payable=2018-06-01, company_name=FLNCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.013, company_id=52863, payable=2018-06-01, company_name=FLTCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0165, company_id=52845, payable=2018-06-01, company_name=FLTDX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0165, company_id=52749, payable=2018-06-01, company_name=FLTIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.018, company_id=52579, payable=2018-06-01, company_name=FLTRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=71170, payable=2018-06-01, company_name=FMITX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.033, company_id=73224, payable=2018-06-01, company_name=FMMRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.026, company_id=73852, payable=2018-06-01, company_name=FMOCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.031, company_id=67838, payable=2018-06-01, company_name=FMOTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=56583, payable=2018-06-01, company_name=FNMCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0275, company_id=57286, payable=2018-06-01, company_name=FNMRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=57316, payable=2018-06-01, company_name=FNMTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0245, company_id=51559, payable=2018-06-01, company_name=FNTAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.02, company_id=51670, payable=2018-06-01, company_name=FNTCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.026, company_id=51898, payable=2018-06-01, company_name=FNTYX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=60890, payable=2018-06-01, company_name=FOHCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=61176, payable=2018-06-01, company_name=FOHTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=71870, payable=2018-06-01, company_name=FORCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0175, company_id=70800, payable=2018-06-01, company_name=FOTAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.023, company_id=76589, payable=2018-06-01, company_name=FPMBX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0285, company_id=76270, payable=2018-06-01, company_name=FPNTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.031, company_id=70598, payable=2018-06-01, company_name=FRKSX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.011, company_id=63619, payable=2018-06-01, company_name=FSFIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0135, company_id=63557, payable=2018-06-01, company_name=FSFYX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.01, company_id=63431, payable=2018-06-01, company_name=FSHAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0115, company_id=51219, payable=2018-06-01, company_name=FSHYX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.004, company_id=51372, payable=2018-06-01, company_name=FSJCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0085, company_id=52278, payable=2018-06-01, company_name=FSJSX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.031, company_id=69889, payable=2018-06-01, company_name=FTLAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=69684, payable=2018-06-01, company_name=FTLCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.033, company_id=70497, payable=2018-06-01, company_name=FTLRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0245, company_id=68716, payable=2018-06-01, company_name=FTNCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.032, company_id=68471, payable=2018-06-01, company_name=FTNRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.03, company_id=68439, payable=2018-06-01, company_name=FTNTX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=81077, payable=2018-06-01, company_name=FVACX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.027, company_id=81328, payable=2018-06-01, company_name=FVATX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.028, company_id=61849, payable=2018-06-01, company_name=FWIAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.023, company_id=62876, payable=2018-06-01, company_name=FWICX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.03, company_id=62709, payable=2018-06-01, company_name=FWIRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0315, company_id=49006, payable=2018-06-01, company_name=FYMNX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0255, company_id=61893, payable=2018-06-01, company_name=NBMAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.03, company_id=63603, payable=2018-06-01, company_name=NBPAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.03, company_id=71377, payable=2018-06-01, company_name=NCAAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0245, company_id=71268, payable=2018-06-01, company_name=NCACX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0315, company_id=80683, payable=2018-06-01, company_name=NCSPX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0735, company_id=58225, payable=2018-06-01, company_name=NHMAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0655, company_id=58120, payable=2018-06-01, company_name=NHMCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0765, company_id=58455, payable=2018-06-01, company_name=NHMRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=58548, payable=2018-06-01, company_name=NMAAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=58518, payable=2018-06-01, company_name=NMACX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=58307, payable=2018-06-01, company_name=NMARX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=58400, payable=2018-06-01, company_name=NMBAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=61635, payable=2018-06-01, company_name=NMDAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=61664, payable=2018-06-01, company_name=NMDCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0285, company_id=56693, payable=2018-06-01, company_name=NMMDX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0275, company_id=57093, payable=2018-06-01, company_name=NMMIX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.031, company_id=57211, payable=2018-06-01, company_name=NMNJX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0285, company_id=52924, payable=2018-06-01, company_name=NMVAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.029, company_id=79094, payable=2018-06-01, company_name=NNJAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0235, company_id=79088, payable=2018-06-01, company_name=NNJCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.017, company_id=75046, payable=2018-06-01, company_name=NNSCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0275, company_id=69287, payable=2018-06-01, company_name=NNYAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0225, company_id=69256, payable=2018-06-01, company_name=NNYCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0295, company_id=49648, payable=2018-06-01, company_name=NTNYX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0225, company_id=67873, payable=2018-06-01, company_name=NUVBX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.028, company_id=73710, payable=2018-06-01, company_name=NXOHX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.011, company_id=72701, payable=2018-06-01, company_name=FCIPX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0205, company_id=66586, payable=2018-06-01, company_name=FYIPX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.018, company_id=58792, payable=2018-06-01, company_name=FAIPX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0155, company_id=67091, payable=2018-06-01, company_name=FRIPX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0305, company_id=67383, payable=2018-06-01, company_name=NCHAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.026, company_id=67402, payable=2018-06-01, company_name=NCHCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.032, company_id=67656, payable=2018-06-01, company_name=NCHRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0165, company_id=76428, payable=2018-06-01, company_name=FGCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.075, company_id=63019, payable=2018-06-01, company_name=NPSAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0645, company_id=63103, payable=2018-06-01, company_name=NPSCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0785, company_id=62723, payable=2018-06-01, company_name=NPSRX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0309, company_id=49463, payable=2018-06-01, company_name=NMTRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=73470, payable=2018-06-01, company_name=NACCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.008, company_id=83391, payable=2018-06-01, company_name=FBSCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.02, company_id=74787, payable=2018-06-01, company_name=FACMX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.072, company_id=62886, payable=2018-06-01, company_name=NPSTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0725, company_id=68521, payable=2018-06-01, company_name=NCFCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0895, company_id=82804, payable=2018-06-01, company_name=NCOIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0855, company_id=82956, payable=2018-06-01, company_name=NCOAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=51388, payable=2018-06-01, company_name=NIBMX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.013, company_id=82522, payable=2018-06-01, company_name=NTIBX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=58063, payable=2018-06-01, company_name=NMBCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=82222, payable=2018-06-01, company_name=NCNBX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0125, company_id=75622, payable=2018-06-01, company_name=NIMOX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=77082, payable=2018-06-01, company_name=NIPIX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0125, company_id=77116, payable=2018-06-01, company_name=NIPCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0175, company_id=79142, payable=2018-06-01, company_name=NITAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0685, company_id=63735, payable=2018-06-01, company_name=NFRAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0725, company_id=62070, payable=2018-06-01, company_name=NFRIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.056, company_id=59646, payable=2018-06-01, company_name=NFFCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.007, company_id=72107, payable=2018-06-01, company_name=NSVCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.012, company_id=70725, payable=2018-06-01, company_name=NSSRX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.099, company_id=55558, payable=2018-06-01, company_name=NRIAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.104, company_id=55694, payable=2018-06-01, company_name=NRIIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0845, company_id=55602, payable=2018-06-01, company_name=NRICX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0935, company_id=64993, payable=2018-06-01, company_name=NWQAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0795, company_id=64642, payable=2018-06-01, company_name=NWQCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.098, company_id=64622, payable=2018-06-01, company_name=NWQIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=76450, payable=2018-06-01, company_name=NVHCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.031, company_id=76476, payable=2018-06-01, company_name=NVHAX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0325, company_id=76509, payable=2018-06-01, company_name=NVHIX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=79902, payable=2018-06-01, company_name=FVCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0185, company_id=76749, payable=2018-06-01, company_name=FNCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=82425, payable=2018-06-01, company_name=FPCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=60626, payable=2018-06-01, company_name=FAFKX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0175, company_id=60030, payable=2018-06-01, company_name=FZCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=68991, payable=2018-06-01, company_name=NJCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=55323, payable=2018-06-01, company_name=NAWSX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.02, company_id=79017, payable=2018-06-01, company_name=NAJPX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.017, company_id=74097, payable=2018-06-01, company_name=NAAGX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=56376, payable=2018-06-01, company_name=FDCDX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0225, company_id=79154, payable=2018-06-01, company_name=NAKFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.022, company_id=60206, payable=2018-06-01, company_name=FAFOX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.019, company_id=60654, payable=2018-06-01, company_name=FAFMX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0235, company_id=60228, payable=2018-06-01, company_name=FAFPX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0195, company_id=69342, payable=2018-06-01, company_name=FKCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=68848, payable=2018-06-01, company_name=FWCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.018, company_id=60638, payable=2018-06-01, company_name=FAFNX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0235, company_id=60604, payable=2018-06-01, company_name=FAFLX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.022, company_id=68667, payable=2018-06-01, company_name=FTNDX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0165, company_id=56359, payable=2018-06-01, company_name=FDCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.017, company_id=51593, payable=2018-06-01, company_name=NIBCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0215, company_id=79662, payable=2018-06-01, company_name=NTCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.017, company_id=74116, payable=2018-06-01, company_name=NAAFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0105, company_id=77002, payable=2018-06-01, company_name=NAFOX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0035, company_id=74138, payable=2018-06-01, company_name=NAAEX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.009, company_id=60708, payable=2018-06-01, company_name=FAFJX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0105, company_id=74157, payable=2018-06-01, company_name=NAADX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.028, company_id=75190, payable=2018-06-01, company_name=FACCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.062, company_id=73261, payable=2018-06-01, company_name=NHCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.024, company_id=78171, payable=2018-06-01, company_name=NVCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.015, company_id=76060, payable=2018-06-01, company_name=NNCCX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0895, company_id=78989, payable=2018-06-01, company_name=NCSRX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0265, company_id=67257, payable=2018-06-01, company_name=NSIOX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.018, company_id=60652, payable=2018-06-01, company_name=NSCOX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.025, company_id=61354, payable=2018-06-01, company_name=NSAOX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.021, company_id=82610, payable=2018-06-01, company_name=NTIFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.027, company_id=82215, payable=2018-06-01, company_name=FPCFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0205, company_id=78220, payable=2018-06-01, company_name=FISFX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0315, company_id=63479, payable=2018-06-01, company_name=FSFRX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0165, company_id=70825, payable=2018-06-01, company_name=NSSFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0725, company_id=63816, payable=2018-06-01, company_name=NFRFX, divflag=null, record=null, indicatedrate=null, divtype=I, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0985, company_id=164671, payable=2018-06-01, company_name=NQWFX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.079, company_id=164670, payable=2018-06-01, company_name=NPSFX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.1045, company_id=164666, payable=2018-06-01, company_name=NRIFX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0765, company_id=164665, payable=2018-06-01, company_name=NHMFX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0375, company_id=84438, payable=2018-06-01, company_name=FAAWX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.053, company_id=136904, payable=2018-06-01, company_name=NMXRX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.053, company_id=136903, payable=2018-06-01, company_name=NMXIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.036, company_id=136902, payable=2018-06-01, company_name=NMXCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.049, company_id=136901, payable=2018-06-01, company_name=NMXAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.066, company_id=136900, payable=2018-06-01, company_name=NMKRX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.066, company_id=136899, payable=2018-06-01, company_name=NMKIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.049, company_id=136906, payable=2018-06-01, company_name=NMKCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.062, company_id=136905, payable=2018-06-01, company_name=NMKAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.015, company_id=162903, payable=2018-06-01, company_name=NUCIX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.007, company_id=162902, payable=2018-06-01, company_name=NUCCX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0135, company_id=162901, payable=2018-06-01, company_name=NUCAX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0855, company_id=137321, payable=2018-06-01, company_name=NCSTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0685, company_id=137320, payable=2018-06-01, company_name=NFRTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0935, company_id=137318, payable=2018-06-01, company_name=NWQTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.075, company_id=137317, payable=2018-06-01, company_name=NTPSX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.099, company_id=151321, payable=2018-06-01, company_name=NRITX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0295, company_id=151323, payable=2018-06-01, company_name=FSFTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=0.0445, company_id=151324, payable=2018-06-01, company_name=FCPTX, divflag=null, record=null, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=null, amount=1.25, company_id=191073, payable=2018-06-06, company_name=VLEEF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=EUR, frequency=A}
{date=2018-06-01, declared=null, amount=1.7, company_id=182403, payable=2018-06-06, company_name=CAPMF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=EUR, frequency=A}
{date=2018-06-01, declared=2018-04-26, amount=0.075, company_id=185563, payable=2018-07-03, company_name=HUSKF, divflag=null, record=2018-06-04, indicatedrate=0.075, divtype=D, currency=CAD, frequency=Q}
{date=2018-06-01, declared=null, amount=0.02, company_id=189158, payable=2018-06-25, company_name=SBMFF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=HKD, frequency=Q}
{date=2018-06-01, declared=null, amount=10, company_id=185901, payable=2018-06-06, company_name=IPSEF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=EUR, frequency=A}
{date=2018-06-01, declared=null, amount=0.05, company_id=165654, payable=2018-06-22, company_name=SGILF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=HKD, frequency=S}
{date=2018-06-01, declared=null, amount=0.111665, company_id=186178, payable=null, company_name=JSCVL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=A}
{date=2018-06-01, declared=null, amount=0.380685, company_id=183235, payable=2018-07-02, company_name=CSWYY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=0.806137, company_id=181126, payable=null, company_name=AHCHY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=A}
{date=2018-06-01, declared=null, amount=0.140158, company_id=171201, payable=2018-07-09, company_name=SPRHY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=S}
{date=2018-06-01, declared=null, amount=1.04, company_id=167579, payable=2018-06-25, company_name=NNGPF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=EUR, frequency=U}
{date=2018-06-01, declared=null, amount=0.147, company_id=166438, payable=2018-07-10, company_name=VSTHF, divflag=null, record=2018-06-05, indicatedrate=null, divtype=D, currency=HKD, frequency=U}
{date=2018-06-01, declared=null, amount=0.38148, company_id=175730, payable=2018-06-22, company_name=NNXXY, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=U}
{date=2018-06-01, declared=2018-05-09, amount=0.6, company_id=5586, payable=2018-07-03, company_name=RCL, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-02, amount=0.89, company_id=3821, payable=2018-06-15, company_name=FUN, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-10, amount=0.2, company_id=326, payable=2018-07-05, company_name=NKE, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-05-01, amount=0.36, company_id=5790, payable=2018-06-25, company_name=SU, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=CAD, frequency=Q}
{date=2018-06-01, declared=2018-05-04, amount=1.125, company_id=132982, payable=2018-07-01, company_name=CMS.P.B, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
{date=2018-06-01, declared=2018-03-06, amount=0.095, company_id=6153, payable=2018-06-13, company_name=WSR, divflag=null, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=M}
{date=2018-06-01, declared=2018-05-09, amount=0.27, company_id=132414, payable=2018-06-15, company_name=HLI, divflag=FI, record=2018-06-04, indicatedrate=null, divtype=D, currency=USD, frequency=Q}
